COSC 1550 Exercise questions - Loops

Part I - Tracing loop

Predict the output of the following code fragments.

1.
int a = 1,
    b = 10;
    
while (a <= b)
{
    cout << "OK" << endl;
    a = a * 2;
}

2.
float x = 2.0,
      y = 1.5;
      
do
{
    cout << y - x;
    x = x * 2.0;
}
while (x <= y);

3.
int x = 1;
float y = 1.2,
      z = 0.0;

for (x = 0; x < 5; x++)
{
    z += y;
    cout << z << endl << x + 1 << endl;
}

4. 
int x = 1,
    y = 2;

while (x < 10)
{
    int x = 0;
    x++;
    y += x;
    cout << y << endl;
}   // hint: scope

5.
int count = 5;
    sum;

for (int i = 1; i <= count; i++)
{
    sum += i;
}
cout << sum;

6.
int count = 5;
    sum = 0;

for (int i = 1; i <= count; i++)
{
    sum += i;
}
cout << sum;

7.
int x = 0,
    y = 5;
    
for (int x = 0; x < y; x++)
{
    y += x;
    cout << x << ' ' << y << endl;
}
cout << x << endl;

8.
int x = 0,
    y = 5;
    
for (x = 0; x < y; x++)
{
    y += x;
    cout << x << ' ' << y << endl;
}
cout << x << endl;

9.
int x = 0,
    y = 5;
    
for ( ; x < y; y--)
{
    cout << x << ' ' << y << endl;
}   // hint: can we omit the initialization statement?
cout << x << ' ' << y << endl;

10.
int x = 0,
    y = 5;
    
for (x = 1 ; x < y; )
{
    cout << x << ' ' << y << endl;
}   // hint: can we omit the update statement?

11.
int x = 0,
    y = 5;
    
for (x = 1 ; x < y; )
{
    cout << x << ' ' << y << endl;
    x++;
}   // hint: what if we do this?

12.
int x = 11;

while ( x % 4 != 0)
{
    if (x < 50)
        x *= 3;
    else 
        x++;
}
cout << x;

13.
int x;

for (x = 1; x <= 100; x++)
{
    cout << x << endl;
    if (x == 10)
        x = 101;
}

14.
int x = 0,
    y = 1;
    
while (x <= 9)
{
    while (y <= 9)
    {
        cout << x << y << endl;
        y++;
    }
    y = 0;
    x++;
}

15.
int x = 0,
    y = 1;
    
for (x = 0; x <= 9; x++)
{
    for (y = 0; y <= 9; y++)
    {
        cout << x << y << endl;
    }
}   // which loop do you like?

16.
int x = 99,
    y = 11,
    z = 0;;
    
for (int x = 1; x <= 3; x++)
{
    for (y = 1; y <= 2; y++)
    {
        z = z + y + x;
    }
}
cout << x << y << z << endl;     // hint: scope

17.
int x = 1,
    i;
float y = 0.0;

for (i = 1; x < 256; x *= 2)
{
    y = y + x;
    cout << i++ <<' ' << x << endl;
}
cout << y << endl;

18.
int x = 0,
    y = 1;
    
for (x = 3; x <= 5; x++)
{
    for (y = 7; y >= 4; y--)
    {
        cout << x << y << endl;
    }
} 

19.
int x = 1,
    y = 1;

while (x < 10)
{
    while (y < 10)
    {
        if (x == y)
            cout << x << y << endl;
        y++;
    }
    x++;
    y = 0;
}

20.
int x = 1,
    y = 1;

while (x < 10)
{
    while (y < 10)
    {
        if (x == y)
            cout << x << y << endl;
        y++;
    }
    x++;
}


Part II - Writing loops

Write code fragments (not complete programs).

21. Write a while loop. The program should ask the user to enter a string.
If the user enters the string "You are shocked!", the loop should terminate.
Otherwise, the program should continue to ask the user to enter a string.

22. Write a do-while loop to compute the factorial of integer 10.

23. Write a for loop to display all multiples of 7 within the range [100, 200] i.e. >=100 and <=200.
Hint: Use modulo operation

24. Assume x and y are two integers in the range [0, 100) i.e. >=0 and <100
Write a nested for loop to find the radicals of the equation x * x + y * y - 30 * x - 80 * y + 1700 == 0
Hint: You don't have a pencil? Don't worry, let the computer try all combinations of x and y for you.







